<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tri_5ffacel1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../objetos_8h.html#a13512db294c63f8477e47aeefcc7697a" target="_parent">TRI_FACEL1</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5flocal">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../objetos_8h.html#a269b0df4388c015cae6ba837d499dfd5" target="_parent">TRI_LOCAL</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fmappingcoors">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../objetos_8h.html#a6d9396a66d6d3690152ebff37cab8e2a" target="_parent">TRI_MAPPINGCOORS</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fmappingstandard">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../objetos_8h.html#ae245ca6e00ec7bea4d75d9f9d27d44cb" target="_parent">TRI_MAPPINGSTANDARD</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fmaterial">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../objetos_8h.html#adf958945f9ca6a11dd6dc9900b038523" target="_parent">TRI_MATERIAL</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fsmooth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../objetos_8h.html#ae37eb990650413fcfd3281ff25f89e32" target="_parent">TRI_SMOOTH</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fvertexl">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../objetos_8h.html#aa2ed62aba74d2ee70c828600be3105f1" target="_parent">TRI_VERTEXL</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fvertexoptions">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../objetos_8h.html#a5b77b286ad52d41568fccdac45942765" target="_parent">TRI_VERTEXOPTIONS</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tri_5fvisible">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../objetos_8h.html#afbee9cf3b965e943dd07b07fd032adff" target="_parent">TRI_VISIBLE</a>
  <span class="SRScope">objetos.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
