<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calc_5fshadow">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calc_5fshadow')">calc_shadow</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../heightmap_8c.html#a752b82b3bd6b16cbfac7ac591bacdbc1" target="_parent">calc_shadow(int obj_x, int obj_y, VECTOR ray, t_heightmap *obj, float ambiente):&nbsp;heightmap.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../heightmap_8h.html#a752b82b3bd6b16cbfac7ac591bacdbc1" target="_parent">calc_shadow(int obj_x, int obj_y, VECTOR ray, t_heightmap *obj, float ambiente):&nbsp;heightmap.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compile_5fmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compile_5fmap')">compile_map</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../heightmap_8c.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0" target="_parent">compile_map(t_heightmap *obj, t_texture texture):&nbsp;heightmap.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../heightmap_8h.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0" target="_parent">compile_map(t_heightmap *obj, t_texture texture):&nbsp;heightmap.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fto_5freal_5fheight">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_coord_5fto_5freal_5fheight')">coord_to_real_height</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../heightmap_8c.html#a88058adc0b04a73b4a38c19c002db9b9" target="_parent">coord_to_real_height(t_heightmap obj, float z):&nbsp;heightmap.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../heightmap_8h.html#a88058adc0b04a73b4a38c19c002db9b9" target="_parent">coord_to_real_height(t_heightmap obj, float z):&nbsp;heightmap.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
