# Project: mars_base
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = opengl_iso_private.res
OBJ  = main.o atmosferico.o shared.o 3dsloader.o heightmap.o overlay.o $(RES)
LINKOBJ  = main.o atmosferico.o shared.o 3dsloader.o heightmap.o overlay.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/lib" -mwindows -lopenglut -lglu32 -lopengl32 -lwinmm -lgdi32 -ldevil -lilu -lilut  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/include" 
BIN  = mars_base.exe
CXXFLAGS = $(CXXINCS) -DOPENGLUT_STATIC -IL_STATIC_LIB  
CFLAGS = $(INCS) -DOPENGLUT_STATIC -IL_STATIC_LIB  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mars_base.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mars_base.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

atmosferico.o: atmosferico.c
	$(CC) -c atmosferico.c -o atmosferico.o $(CFLAGS)

shared.o: shared.c
	$(CC) -c shared.c -o shared.o $(CFLAGS)

3dsloader.o: 3dsloader.c
	$(CC) -c 3dsloader.c -o 3dsloader.o $(CFLAGS)

heightmap.o: heightmap.c
	$(CC) -c heightmap.c -o heightmap.o $(CFLAGS)

overlay.o: overlay.c
	$(CC) -c overlay.c -o overlay.o $(CFLAGS)

opengl_iso_private.res: opengl_iso_private.rc 
	$(WINDRES) -i opengl_iso_private.rc --input-format=rc -o opengl_iso_private.res -O coff 
