# Project: mars_base
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = mars_base_private.res
OBJ  = main.o atmosferico.o shared.o heightmap.o overlay.o materiales.o objetos.o control.o display.o parser.o lang.o $(RES)
LINKOBJ  = main.o atmosferico.o shared.o heightmap.o overlay.o materiales.o objetos.o control.o display.o parser.o lang.o $(RES)
LIBS =  -L"I:/MinGW/lib" -mwindows -lglu32 -lopengl32 -lwinmm -lgdi32 -lmingw32 -lSDLmain -lSDL -mwindows -ldevil -lilu -lilut -lSDL_ttf  
INCS =  -I"I:/MinGW/include" 
CXXINCS = 
BIN  = mars_base.exe
CXXFLAGS = $(CXXINCS) -DOPENGLUT_STATIC -IL_STATIC_LIB   -O3
CFLAGS = $(INCS) -DOPENGLUT_STATIC -IL_STATIC_LIB   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mars_base.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mars_base.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

atmosferico.o: atmosferico.c
	$(CC) -c atmosferico.c -o atmosferico.o $(CFLAGS)

shared.o: shared.c
	$(CC) -c shared.c -o shared.o $(CFLAGS)

heightmap.o: heightmap.c
	$(CC) -c heightmap.c -o heightmap.o $(CFLAGS)

overlay.o: overlay.c
	$(CC) -c overlay.c -o overlay.o $(CFLAGS)

materiales.o: materiales.c
	$(CC) -c materiales.c -o materiales.o $(CFLAGS)

objetos.o: objetos.c
	$(CC) -c objetos.c -o objetos.o $(CFLAGS)

control.o: control.c
	$(CC) -c control.c -o control.o $(CFLAGS)

display.o: display.c
	$(CC) -c display.c -o display.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)

lang.o: lang.c
	$(CC) -c lang.c -o lang.o $(CFLAGS)

mars_base_private.res: mars_base_private.rc 
	$(WINDRES) -i mars_base_private.rc --input-format=rc -o mars_base_private.res -O coff 
