Data Set Requested         "v21mars_viking_bw"
Bands Selected             "1,1,1"
Function Type Requested    ""
Pixel type                 "DEFAULT"
Resolution (pixels/degree) "191.044776119402"
Positive longitude         "EAST"
Format                     "JPEG"
Projection                 "SIMPLE_CYLINDRICAL"
west longitude             "274.31"
east longitude             "279.67"
north latitude             "-5.46"
south latitude             "-9.64"
Center longitude           "276.99"
Center latitude            "0"
Grid Line Frequency        "none"
Resample Method            "bilinear_interpolation"
Density Stretch Type       "none"
World Files Created        "NO"

0.31026 km/px