<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Indice de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Lista de archivos</h1>Lista de todos los archivos con descripciones breves:<table>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="atmosferico_8c.html">atmosferico.c</a></td><td class="indexvalue">Controla todos los fenómenos atmosféricos y físicos del exterior </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="atmosferico_8h.html">atmosferico.h</a> <a href="atmosferico_8h_source.html">[código]</a></td><td class="indexvalue">Header sobre todos los fenómenos atmosféricos y físicos del exterior </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="heightmap_8c.html">heightmap.c</a></td><td class="indexvalue">Carga los heightmaps (mapas) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="heightmap_8h.html">heightmap.h</a> <a href="heightmap_8h_source.html">[código]</a></td><td class="indexvalue">Header que controla los heightmaps (mapas) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="main_8c.html">main.c</a></td><td class="indexvalue">Archivo principal del Mars-Base Este archivo se encarga de la inicialización del juego y contiene el main central </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="mars__base__private_8h.html">mars_base_private.h</a> <a href="mars__base__private_8h_source.html">[código]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="materiales_8c.html">materiales.c</a></td><td class="indexvalue">Header que controla los materiales (texturas) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="materiales_8h.html">materiales.h</a> <a href="materiales_8h_source.html">[código]</a></td><td class="indexvalue">Header que controla los materiales (texturas) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="objetos_8c.html">objetos.c</a></td><td class="indexvalue">Control de objetos Este archivo se encarga de todo lo relacionado con los objetos. (Carga, dibujo, control, ...) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="objetos_8h.html">objetos.h</a> <a href="objetos_8h_source.html">[código]</a></td><td class="indexvalue">Header sobre objetos Este archivo se encarga de todo lo relacionado con los objetos. (Carga, dibujo, control, ...) </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="overlay_8c.html">overlay.c</a></td><td class="indexvalue">Controla el HUD </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="overlay_8h.html">overlay.h</a> <a href="overlay_8h_source.html">[código]</a></td><td class="indexvalue">Header que controla el HUD </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="shared_8c.html">shared.c</a></td><td class="indexvalue">Funciones compartidas por todos los módulos Este archivo contiene todo el código de las funciones que son necesarias por todos los diferentes módulos del programa. Está formado por funciones de bajo nivel personalizadas para la aplicación </td></tr>
  <tr><td class="indexkey">C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="shared_8h.html">shared.h</a> <a href="shared_8h_source.html">[código]</a></td><td class="indexvalue">Definiciones compartidas por todos los módulos Este archivo se encarga de todas las definiciones, structs, funciones, ... que son necesarias por todos los diferentes módulos del programa. Está formado por funciones de bajo nivel personalizadas para la aplicación </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
