<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estructura&nbsp;de&nbsp;datos</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&nbsp;de&nbsp;datos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="structt__polygon.html#aa4c2a5552e9bc49b1816ff532f558c74">t_polygon</a>
, <a class="el" href="struct_c_o_l_o_rf.html#a4aec1a5be9d9a4a394a2e49e9744286e">COLORf</a>
</li>
<li>ambient
: <a class="el" href="structt__sun.html#a06833ed5cacd5df6bbaca06aaae76351">t_sun</a>
, <a class="el" href="structt__texture.html#a06833ed5cacd5df6bbaca06aaae76351">t_texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structt__polygon.html#a148e3876077787926724625411d6e7a9">t_polygon</a>
, <a class="el" href="struct_c_o_l_o_rf.html#a83fc1af92e29717b4513d121b0c72c7d">COLORf</a>
</li>
<li>bg
: <a class="el" href="struct_d_i_a_l_o_g.html#a146689aa2fee220b8cd858d5ce1b4776">DIALOG</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="structt__polygon.html#a4e1e0e72dd773439e333c84dd762a9c3">t_polygon</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d1
: <a class="el" href="struct_d_i_a_l_o_g.html#ae333c3953d8b3b3dc30ff91dc3b573d2">DIALOG</a>
</li>
<li>d2
: <a class="el" href="struct_d_i_a_l_o_g.html#a2b4a6cee6fdab3774b13a4de14abfba3">DIALOG</a>
</li>
<li>data
: <a class="el" href="structt__heightmap.html#ac24cea2bfcc927fd29bc74d1086707d8">t_heightmap</a>
</li>
<li>diffuse
: <a class="el" href="structt__sun.html#a98b71067a69a63e35816188857acd3be">t_sun</a>
, <a class="el" href="structt__texture.html#a98b71067a69a63e35816188857acd3be">t_texture</a>
</li>
<li>dp
: <a class="el" href="struct_d_i_a_l_o_g.html#acf9c4f0eef55162a115666aa234ea5ba">DIALOG</a>
</li>
<li>dp2
: <a class="el" href="struct_d_i_a_l_o_g.html#ae369aba3141eb5a7086b5d0243b33004">DIALOG</a>
</li>
<li>dp3
: <a class="el" href="struct_d_i_a_l_o_g.html#a9e88723fbd2c1d1d99e7242be5cb3563">DIALOG</a>
</li>
<li>draw_list
: <a class="el" href="structt__model.html#aadc5f7d1faca2c759157604d6427cb43">t_model</a>
</li>
<li>draw_lists
: <a class="el" href="structt__model.html#a7a1dfa3bc5764462da652231e8745ecd">t_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>east
: <a class="el" href="structt__heightmap.html#a6bfd19622a0669e50f8b27d153eb0dd1">t_heightmap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fg
: <a class="el" href="struct_d_i_a_l_o_g.html#ab69ccc937e11d9fa1c4dcbfc8a5322c8">DIALOG</a>
</li>
<li>flag
: <a class="el" href="struct_d_i_a_l_o_g.html#adf916204820072417ed73a32de1cefcf">DIALOG</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="struct_c_o_l_o_rf.html#a8cf17d727651616de6f2b79ef32170cd">COLORf</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_d_i_a_l_o_g.html#a16611451551e3d15916bae723c3f59f7">DIALOG</a>
</li>
<li>hora
: <a class="el" href="structt__sun.html#a75d8e4a3735a69673d7c57560ffcd02d">t_sun</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>icono
: <a class="el" href="structt__obj__base.html#adb75f132fa864de961fa8b900dda9c5e">t_obj_base</a>
</li>
<li>ini_x
: <a class="el" href="structt__heightmap.html#ac69fe3898468404799eac7f7991d852b">t_heightmap</a>
</li>
<li>ini_y
: <a class="el" href="structt__heightmap.html#a1734dbed3bb23318c015d0120c69b1ed">t_heightmap</a>
</li>
<li>ini_z
: <a class="el" href="structt__heightmap.html#a4e949dfc21e0a8fa1472ed207bdc696e">t_heightmap</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>key
: <a class="el" href="struct_d_i_a_l_o_g.html#a35af0be900467fedbb610bd6ea65ed78">DIALOG</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>list
: <a class="el" href="structt__heightmap.html#a9b04984c98cb174582db6a4a82a7aaf9">t_heightmap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mapcoord
: <a class="el" href="structt__model.html#a433d1c0df3f3a8b6f5bd2cb173fb573c">t_model</a>
</li>
<li>material
: <a class="el" href="structt__model.html#a7484036b82683242f108ba57fcafed90">t_model</a>
</li>
<li>materials_qty
: <a class="el" href="structt__model.html#a4d5084f747b2d61bcddfaddbc7c979d0">t_model</a>
</li>
<li>max_h
: <a class="el" href="structt__heightmap.html#a3d41cf2176a047cfb27676651e527a14">t_heightmap</a>
</li>
<li>min_h
: <a class="el" href="structt__heightmap.html#aa6c4880de408e974aca3fec7a1be1f64">t_heightmap</a>
</li>
<li>modelo
: <a class="el" href="structt__obj__base.html#a46ccf22ee8aae5f242b6288522e83df7">t_obj_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structt__model.html#a3777dbae63a15da001b2baa317a25149">t_model</a>
, <a class="el" href="structt__obj__base.html#a8e03167ce04350be901b028cc4cf1ce1">t_obj_base</a>
, <a class="el" href="structt__texture.html#a3777dbae63a15da001b2baa317a25149">t_texture</a>
</li>
<li>normal
: <a class="el" href="structt__heightmap.html#a55d443963a7d50b77d04d1a4c1bb91c4">t_heightmap</a>
</li>
<li>north
: <a class="el" href="structt__heightmap.html#a0d1a68e1994a98e1580f28cbc9989c99">t_heightmap</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pitch
: <a class="el" href="structt__camera.html#aa2c20d25f71a808e97164d98c4698cbe">t_camera</a>
</li>
<li>polygon
: <a class="el" href="structt__model.html#a567db3731e791152a87c8eb96f04b2ec">t_model</a>
</li>
<li>polygons_qty
: <a class="el" href="structt__model.html#a4f43c79d7e9b7e38af52be9386765d8e">t_model</a>
</li>
<li>pos
: <a class="el" href="structt__obj__base.html#a973f240c50caa6c6c6857e217853d193">t_obj_base</a>
</li>
<li>pos_x
: <a class="el" href="structt__camera.html#acf5bd6264eb4cf2fc289e45463ec7b7e">t_camera</a>
</li>
<li>pos_y
: <a class="el" href="structt__camera.html#a3e46f59d3bc9ecd53f8e9619ba5656f9">t_camera</a>
</li>
<li>pos_z
: <a class="el" href="structt__camera.html#a243cc20cbd2103082138ca29fe4c171e">t_camera</a>
</li>
<li>position
: <a class="el" href="structt__sun.html#a0b230fb96d8ac7118f5b81e9c4665f03">t_sun</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_c_o_l_o_rf.html#a4788d82c901b9367dd5c0daff8a7616b">COLORf</a>
</li>
<li>roll
: <a class="el" href="structt__camera.html#afe415f855bb7e02099c2d1906a4cd9cd">t_camera</a>
</li>
<li>rot
: <a class="el" href="structt__obj__base.html#af9816f15b9da8a8a09b7afa3f0fe9c7e">t_obj_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scale
: <a class="el" href="structt__heightmap.html#a1d28dec57cce925ad92342891bd71e7c">t_heightmap</a>
</li>
<li>shadow
: <a class="el" href="structt__heightmap.html#a7d2b2140e8d2b3b2f74e5a3101ce56b5">t_heightmap</a>
</li>
<li>shininess
: <a class="el" href="structt__texture.html#a25feb7d3d8b12a0a36a35c0adba9def3">t_texture</a>
</li>
<li>size
: <a class="el" href="structt__model.html#aa6ea9b07932df851a61fa72bd01761fe">t_model</a>
</li>
<li>south
: <a class="el" href="structt__heightmap.html#abd6097e69d0b866c7e339db4fde743b7">t_heightmap</a>
</li>
<li>specular
: <a class="el" href="structt__texture.html#a600ea59cda5d0bb3812fc6787287728c">t_texture</a>
, <a class="el" href="structt__sun.html#a600ea59cda5d0bb3812fc6787287728c">t_sun</a>
</li>
<li>sq_a
: <a class="el" href="structt__obj__base.html#a632ec67d0d5e729150c992148cf0357a">t_obj_base</a>
</li>
<li>sq_b
: <a class="el" href="structt__obj__base.html#a3eb37abb5eae00ddc82fe7c11ab6c7f1">t_obj_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tam_x
: <a class="el" href="structt__heightmap.html#a843f6d5026240145775f5cc674e5fc0c">t_heightmap</a>
</li>
<li>tam_y
: <a class="el" href="structt__heightmap.html#afab11b6d0545e3d37c1e60ca6560a4a1">t_heightmap</a>
</li>
<li>texture
: <a class="el" href="structt__texture.html#a8719ca4dca8e08a172615c978b6f8430">t_texture</a>
, <a class="el" href="structt__polygon.html#a9784cd49d66743fe8c75ec6d73b216c1">t_polygon</a>
, <a class="el" href="structt__sun.html#aa147b258ec247111609ae4026ef17b75">t_sun</a>
</li>
<li>transparency
: <a class="el" href="structt__texture.html#a0bc1ba0fe3f288fa09ab03afc776758b">t_texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structt__mapcoord.html#a55831f7eab5ed2917a0191e858852f42">t_mapcoord</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structt__mapcoord.html#a48d9522e58fa05906c6dba23e5745a72">t_mapcoord</a>
</li>
<li>vel
: <a class="el" href="structt__obj__base.html#a80773f7b73e38fc1936f65e8b102af4d">t_obj_base</a>
</li>
<li>velang
: <a class="el" href="structt__obj__base.html#a1386555347bbe012a0440a4ba9578318">t_obj_base</a>
</li>
<li>vertex
: <a class="el" href="structt__model.html#a87e888832dd0a6f3c92149951a6fb035">t_model</a>
</li>
<li>vertices_qty
: <a class="el" href="structt__model.html#af45b6a3417c461d69a8af85781ca7080">t_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="struct_d_i_a_l_o_g.html#aac374e320caaadeca4874add33b62af2">DIALOG</a>
</li>
<li>west
: <a class="el" href="structt__heightmap.html#aa40092be3bf97498295d5db5efbaa5fa">t_heightmap</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_d_i_a_l_o_g.html#a6150e0515f7202e2fb518f7206ed97dc">DIALOG</a>
, <a class="el" href="struct_v_e_c_t_o_r.html#ad0da36b2558901e21e7a30f6c227a45e">VECTOR</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_d_i_a_l_o_g.html#a0a2f84ed7838f07779ae24c5a9086d33">DIALOG</a>
, <a class="el" href="struct_v_e_c_t_o_r.html#aa4f0d3eebc3c443f9be81bf48561a217">VECTOR</a>
</li>
<li>yaw
: <a class="el" href="structt__camera.html#a0efaed02e035b5fa643166061b5b8ddf">t_camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="struct_v_e_c_t_o_r.html#af73583b1e980b0aa03f9884812e9fd4d">VECTOR</a>
</li>
<li>zero_h
: <a class="el" href="structt__heightmap.html#a57c6b1082beb440a43db97905bc6eba6">t_heightmap</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
