<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Tipos&nbsp;definidos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&nbsp;de&nbsp;la&nbsp;enumeración</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Esta es la lista de todas las funciones, variables, definiciones, enumeraciones y definiciones de tipos con enlaces a los ficheros a los que corresponden:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>app_path
: <a class="el" href="shared_8h.html#a730a239cd17a1935ae244f28b7fdd897">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>B_CEN_RATON
: <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127bac149c2c6c1d14669249660ad82bc9960">main.c</a>
</li>
<li>B_DER_RATON
: <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127baea504644a447910077da87fb724ae200">main.c</a>
</li>
<li>B_IZQ_RATON
: <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127ba138cca8059f585b211b02c2aaae5fd43">main.c</a>
</li>
<li>b_raton
: <a class="el" href="main_8c.html#ac1d9dedec4f6d075343d17e546f3e391">main.c</a>
</li>
<li>botones_raton
: <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127b">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calc_shadow()
: <a class="el" href="heightmap_8c.html#a752b82b3bd6b16cbfac7ac591bacdbc1">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a752b82b3bd6b16cbfac7ac591bacdbc1">heightmap.h</a>
</li>
<li>camera
: <a class="el" href="shared_8h.html#a9761e9c7e886b6dfff1d7af2c74f8b71">shared.h</a>
</li>
<li>compile_map()
: <a class="el" href="heightmap_8h.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0">heightmap.h</a>
, <a class="el" href="heightmap_8c.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0">heightmap.c</a>
</li>
<li>coord_to_real_height()
: <a class="el" href="heightmap_8c.html#a88058adc0b04a73b4a38c19c002db9b9">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a88058adc0b04a73b4a38c19c002db9b9">heightmap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>debug_printf()
: <a class="el" href="shared_8c.html#a8fa97b2140c7e193969379b988ac38d1">shared.c</a>
, <a class="el" href="shared_8h.html#a8fa97b2140c7e193969379b988ac38d1">shared.h</a>
</li>
<li>debug_reset()
: <a class="el" href="shared_8h.html#a71e93946e87040aa68fbafeff1477829">shared.h</a>
, <a class="el" href="shared_8c.html#a71e93946e87040aa68fbafeff1477829">shared.c</a>
</li>
<li>destroy_heightmap()
: <a class="el" href="heightmap_8c.html#a96fef409bbc870002703c7a55d2591c9">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a96fef409bbc870002703c7a55d2591c9">heightmap.h</a>
</li>
<li>display()
: <a class="el" href="main_8c.html#a4ea013001a5fb47853d0fab8f8de35cd">main.c</a>
</li>
<li>draw_element()
: <a class="el" href="overlay_8h.html#aee6cc6a9f8c6569a9cc817b05078b62f">overlay.h</a>
</li>
<li>draw_fixsprite()
: <a class="el" href="shared_8c.html#a3931fe6c26e825296b5fb69d5886155f">shared.c</a>
, <a class="el" href="shared_8h.html#a3931fe6c26e825296b5fb69d5886155f">shared.h</a>
</li>
<li>draw_grid()
: <a class="el" href="main_8c.html#aa48d4f938d4980749251c148bd771b4f">main.c</a>
</li>
<li>draw_HUD()
: <a class="el" href="overlay_8h.html#a5aaa9b14296618d040f503e8cdcc029e">overlay.h</a>
, <a class="el" href="overlay_8c.html#a5aaa9b14296618d040f503e8cdcc029e">overlay.c</a>
</li>
<li>draw_minimap()
: <a class="el" href="overlay_8c.html#acee6eec211829d1a95c5e77b61f84885">overlay.c</a>
, <a class="el" href="overlay_8h.html#acee6eec211829d1a95c5e77b61f84885">overlay.h</a>
</li>
<li>draw_sprite()
: <a class="el" href="shared_8h.html#aede12d8cbe4ebd1a91a0e6ce8f2bd0a3">shared.h</a>
, <a class="el" href="shared_8c.html#aede12d8cbe4ebd1a91a0e6ce8f2bd0a3">shared.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fogColor
: <a class="el" href="main_8c.html#a8e753e0bde61b66d622c8c1dd6a3a261">main.c</a>
</li>
<li>fogRange
: <a class="el" href="main_8c.html#aace75dc6535d69bd15d6e9cc159f7d96">main.c</a>
</li>
<li>FRAME()
: <a class="el" href="overlay_8h.html#a1adb1279a76943db28357bfe9ddb724f">overlay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_real_height()
: <a class="el" href="heightmap_8c.html#a185cba32dfd7c18498829436a5493eea">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a185cba32dfd7c18498829436a5493eea">heightmap.h</a>
</li>
<li>get_real_height_nc()
: <a class="el" href="heightmap_8c.html#a265b4878f82ad3b8237db558635876d9">heightmap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hud_printf()
: <a class="el" href="shared_8c.html#a5809496d95aae26ae7808efc177b2c87">shared.c</a>
, <a class="el" href="shared_8h.html#a5809496d95aae26ae7808efc177b2c87">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>list_compile_map()
: <a class="el" href="heightmap_8c.html#ad85161fbb63b928eaabb16f0f3275683">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#ad85161fbb63b928eaabb16f0f3275683">heightmap.h</a>
</li>
<li>load_3DS()
: <a class="el" href="objetos_8h.html#a191f00b4d95e50b73000ed459c27ee37">objetos.h</a>
, <a class="el" href="objetos_8c.html#a191f00b4d95e50b73000ed459c27ee37">objetos.c</a>
</li>
<li>load_compiled_map()
: <a class="el" href="heightmap_8c.html#a02c72f16c50a4499ae51a664bd02e9a3">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a02c72f16c50a4499ae51a664bd02e9a3">heightmap.h</a>
</li>
<li>load_heightmap()
: <a class="el" href="heightmap_8c.html#a2d71672188b29fc583865d61ff526d86">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a2d71672188b29fc583865d61ff526d86">heightmap.h</a>
</li>
<li>load_material()
: <a class="el" href="materiales_8h.html#af92acd8f558230e1d94175ee20f6c432">materiales.h</a>
, <a class="el" href="materiales_8c.html#af92acd8f558230e1d94175ee20f6c432">materiales.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>marte
: <a class="el" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">heightmap.h</a>
</li>
<li>minimapa
: <a class="el" href="shared_8h.html#a88bffff717ae9fb28c40ada04449cd4f">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nabs()
: <a class="el" href="shared_8c.html#a86455097a5761d4bf48f581d3ef3bfb6">shared.c</a>
, <a class="el" href="shared_8h.html#a86455097a5761d4bf48f581d3ef3bfb6">shared.h</a>
</li>
<li>nceil()
: <a class="el" href="shared_8h.html#a42381bd0eb5143f7ea934183230deeb8">shared.h</a>
, <a class="el" href="shared_8c.html#a42381bd0eb5143f7ea934183230deeb8">shared.c</a>
</li>
<li>nfloor()
: <a class="el" href="shared_8c.html#a624d87824bb1606985d9edba998c85d1">shared.c</a>
, <a class="el" href="shared_8h.html#a624d87824bb1606985d9edba998c85d1">shared.h</a>
</li>
<li>normalize()
: <a class="el" href="shared_8c.html#a9664162086bf7ceed30b5e59a02e1658">shared.c</a>
, <a class="el" href="shared_8h.html#a9664162086bf7ceed30b5e59a02e1658">shared.h</a>
</li>
<li>nround()
: <a class="el" href="shared_8h.html#aecb84b2c727c8af7c6a6b402f11f58f6">shared.h</a>
, <a class="el" href="shared_8c.html#aecb84b2c727c8af7c6a6b402f11f58f6">shared.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>object_draw()
: <a class="el" href="objetos_8c.html#a0ac96b56eb1c63648a05e7c1fc4a857b">objetos.c</a>
, <a class="el" href="objetos_8h.html#a0ac96b56eb1c63648a05e7c1fc4a857b">objetos.h</a>
</li>
<li>object_draw_l()
: <a class="el" href="objetos_8h.html#abe5991ccae962bce117d31065fe2432b">objetos.h</a>
, <a class="el" href="objetos_8c.html#abe5991ccae962bce117d31065fe2432b">objetos.c</a>
</li>
<li>object_predraw()
: <a class="el" href="objetos_8h.html#a61bf4c34c43ed31fbf6befa77c832c5d">objetos.h</a>
, <a class="el" href="objetos_8c.html#a61bf4c34c43ed31fbf6befa77c832c5d">objetos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>p_escalar()
: <a class="el" href="shared_8c.html#a34b3d67340cf48c26a2e7fd08fb9dbb1">shared.c</a>
, <a class="el" href="shared_8h.html#a34b3d67340cf48c26a2e7fd08fb9dbb1">shared.h</a>
</li>
<li>p_raton_last_pres
: <a class="el" href="main_8c.html#a27f8eacfb01de5ffb476981df65fd7c8">main.c</a>
</li>
<li>p_vect()
: <a class="el" href="shared_8h.html#a788f3e70c833452f1dcda4f711d3d602">shared.h</a>
, <a class="el" href="shared_8c.html#a788f3e70c833452f1dcda4f711d3d602">shared.c</a>
</li>
<li>position_printf()
: <a class="el" href="shared_8c.html#a8a430e17c06343b809cf16e97f469474">shared.c</a>
, <a class="el" href="shared_8h.html#a8a430e17c06343b809cf16e97f469474">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>real_height_to_coord()
: <a class="el" href="heightmap_8c.html#a9e13b1097e71c8122d21c5e6c7afa1a0">heightmap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sand
: <a class="el" href="main_8c.html#ab7b35883b12fe06f42688d93a36f685c">main.c</a>
</li>
<li>save_compiled_map()
: <a class="el" href="heightmap_8c.html#a0ea2caf90742c16e0a103f91668bb359">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a0ea2caf90742c16e0a103f91668bb359">heightmap.h</a>
</li>
<li>scr_init_printf()
: <a class="el" href="shared_8c.html#a4111193fe1a73caba1ca094c1f97b673">shared.c</a>
, <a class="el" href="shared_8h.html#a4111193fe1a73caba1ca094c1f97b673">shared.h</a>
</li>
<li>scr_init_reprintf()
: <a class="el" href="shared_8c.html#a538b2a5e4f636167b5f829ba1993634b">shared.c</a>
, <a class="el" href="shared_8h.html#a538b2a5e4f636167b5f829ba1993634b">shared.h</a>
</li>
<li>scr_init_reset()
: <a class="el" href="shared_8c.html#a90119352be9b92eb8da0325943a49094">shared.c</a>
, <a class="el" href="shared_8h.html#a90119352be9b92eb8da0325943a49094">shared.h</a>
</li>
<li>scr_message_debug
: <a class="el" href="shared_8h.html#aea2b055db902f3a5ce37d2dda4f2cfc6">shared.h</a>
</li>
<li>scr_message_index
: <a class="el" href="shared_8h.html#a658176b18907987cb0b88de35246af4f">shared.h</a>
</li>
<li>scr_messages
: <a class="el" href="shared_8h.html#a3c483bb038fb856af535963feabe83a9">shared.h</a>
</li>
<li>show_grid
: <a class="el" href="main_8c.html#a649b3c48c39dfcaeb3764b5a33535bd7">main.c</a>
</li>
<li>show_presion
: <a class="el" href="main_8c.html#af4c758d3daac127140a86e5abb8c8f43">main.c</a>
</li>
<li>str_append()
: <a class="el" href="shared_8h.html#a7e414c202836295c85110a0118932a63">shared.h</a>
, <a class="el" href="shared_8c.html#a7e414c202836295c85110a0118932a63">shared.c</a>
</li>
<li>str_cmp()
: <a class="el" href="shared_8c.html#a6b6c77ab6719496032ac8ec75864b0ee">shared.c</a>
, <a class="el" href="shared_8h.html#a6b6c77ab6719496032ac8ec75864b0ee">shared.h</a>
</li>
<li>str_cpy()
: <a class="el" href="shared_8h.html#aeb8c879725389c8b511d4bb92be6643d">shared.h</a>
, <a class="el" href="shared_8c.html#aeb8c879725389c8b511d4bb92be6643d">shared.c</a>
</li>
<li>str_cpyl()
: <a class="el" href="shared_8c.html#a138759ac4537dfa9c9e586b7e4615050">shared.c</a>
, <a class="el" href="shared_8h.html#a138759ac4537dfa9c9e586b7e4615050">shared.h</a>
</li>
<li>str_list_find()
: <a class="el" href="shared_8c.html#a05a82c8ce0c465083f64058e818e8e79">shared.c</a>
, <a class="el" href="shared_8h.html#a05a82c8ce0c465083f64058e818e8e79">shared.h</a>
</li>
<li>str_ruta_back()
: <a class="el" href="shared_8c.html#a2307871fef88d974f217cdda6b8ad4c8">shared.c</a>
, <a class="el" href="shared_8h.html#a2307871fef88d974f217cdda6b8ad4c8">shared.h</a>
</li>
<li>str_size()
: <a class="el" href="shared_8c.html#af1b3e96262f2890780ba531ce601e441">shared.c</a>
, <a class="el" href="shared_8h.html#af1b3e96262f2890780ba531ce601e441">shared.h</a>
</li>
<li>sun
: <a class="el" href="main_8c.html#ac724115b4c0bb518e7ab1e1a9b15815f">main.c</a>
</li>
<li>sun_texture
: <a class="el" href="main_8c.html#a8e9f03e85c74742e4ef03cc131e73109">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>t_model_ptr
: <a class="el" href="objetos_8h.html#a6108708a375b94261d76f8f0bf603b79">objetos.h</a>
</li>
<li>t_obj_base_ptr
: <a class="el" href="objetos_8h.html#ab9022bdf7383ef095d59a852a3bd78c2">objetos.h</a>
</li>
<li>tam_mapa_x
: <a class="el" href="shared_8h.html#a5f111a2e818fc0b015804daaaf59a1a8">shared.h</a>
</li>
<li>tam_mapa_y
: <a class="el" href="shared_8h.html#aa7a1c3df166a0892285c844dad55891e">shared.h</a>
</li>
<li>test
: <a class="el" href="main_8c.html#a4980a2680b1d294136ce716c44696a65">main.c</a>
</li>
<li>test_data
: <a class="el" href="main_8c.html#aff44104e50632ff8a843036d19dcf6d1">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>use_texture()
: <a class="el" href="shared_8c.html#a4b54c5c6a75ae41b8bf6066b62015f6d">shared.c</a>
, <a class="el" href="shared_8h.html#a4b54c5c6a75ae41b8bf6066b62015f6d">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vadd()
: <a class="el" href="shared_8c.html#a9854afbfc6c00356253ac9ec23e9de8f">shared.c</a>
, <a class="el" href="shared_8h.html#a9854afbfc6c00356253ac9ec23e9de8f">shared.h</a>
</li>
<li>vsub()
: <a class="el" href="shared_8c.html#a51c420eb6056f6181d6bfe1daa5d2e8d">shared.c</a>
, <a class="el" href="shared_8h.html#a51c420eb6056f6181d6bfe1daa5d2e8d">shared.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>z_to_real_height()
: <a class="el" href="heightmap_8c.html#a54564b65486fa8d01da6820ab43312ab">heightmap.c</a>
, <a class="el" href="heightmap_8h.html#a54564b65486fa8d01da6820ab43312ab">heightmap.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
