<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definiciones</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>EDIT3DS
: <a class="el" href="objetos_8h.html#af00ff38c2ca2f5278a135bc4302f23ce">objetos.h</a>
</li>
<li>EDIT_MATERIAL
: <a class="el" href="objetos_8h.html#adc62d551c5959780c87369cdad3ec29c">objetos.h</a>
</li>
<li>EDIT_OBJECT
: <a class="el" href="objetos_8h.html#a3382608a5f7d73fc7e5539160aaa4b38">objetos.h</a>
</li>
<li>MAIN3DS
: <a class="el" href="objetos_8h.html#a989e0563d45aaff3ba8d7e4c0a740d39">objetos.h</a>
</li>
<li>MAX_POLYGONS
: <a class="el" href="objetos_8h.html#a0aaa578e910c66db37a344dcfc514f3b">objetos.h</a>
</li>
<li>MAX_VERTICES
: <a class="el" href="objetos_8h.html#a0fdb7b933ef091574ff57d1f36dd4167">objetos.h</a>
</li>
<li>OBJ_TRIMESH
: <a class="el" href="objetos_8h.html#a4925d3d641bec11ca0c49ba3d636393c">objetos.h</a>
</li>
<li>TRI_FACEL1
: <a class="el" href="objetos_8h.html#a13512db294c63f8477e47aeefcc7697a">objetos.h</a>
</li>
<li>TRI_LOCAL
: <a class="el" href="objetos_8h.html#a269b0df4388c015cae6ba837d499dfd5">objetos.h</a>
</li>
<li>TRI_MAPPINGCOORS
: <a class="el" href="objetos_8h.html#a6d9396a66d6d3690152ebff37cab8e2a">objetos.h</a>
</li>
<li>TRI_MAPPINGSTANDARD
: <a class="el" href="objetos_8h.html#ae245ca6e00ec7bea4d75d9f9d27d44cb">objetos.h</a>
</li>
<li>TRI_MATERIAL
: <a class="el" href="objetos_8h.html#adf958945f9ca6a11dd6dc9900b038523">objetos.h</a>
</li>
<li>TRI_SMOOTH
: <a class="el" href="objetos_8h.html#ae37eb990650413fcfd3281ff25f89e32">objetos.h</a>
</li>
<li>TRI_VERTEXL
: <a class="el" href="objetos_8h.html#aa2ed62aba74d2ee70c828600be3105f1">objetos.h</a>
</li>
<li>TRI_VERTEXOPTIONS
: <a class="el" href="objetos_8h.html#a5b77b286ad52d41568fccdac45942765">objetos.h</a>
</li>
<li>TRI_VISIBLE
: <a class="el" href="objetos_8h.html#afbee9cf3b965e943dd07b07fd032adff">objetos.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definiciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Thu Nov 19 16:48:57 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
