<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Tipos&nbsp;definidos</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
      <li><a href="globals_eval.html"><span>Valores&nbsp;de&nbsp;la&nbsp;enumeración</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>app_path
: <a class="el" href="shared_8h.html#a730a239cd17a1935ae244f28b7fdd897">shared.h</a>
</li>
<li>b_raton
: <a class="el" href="main_8c.html#ac1d9dedec4f6d075343d17e546f3e391">main.c</a>
</li>
<li>camera
: <a class="el" href="shared_8h.html#a9761e9c7e886b6dfff1d7af2c74f8b71">shared.h</a>
</li>
<li>fogColor
: <a class="el" href="main_8c.html#a8e753e0bde61b66d622c8c1dd6a3a261">main.c</a>
</li>
<li>fogRange
: <a class="el" href="main_8c.html#aace75dc6535d69bd15d6e9cc159f7d96">main.c</a>
</li>
<li>marte
: <a class="el" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">heightmap.h</a>
</li>
<li>minimapa
: <a class="el" href="shared_8h.html#a88bffff717ae9fb28c40ada04449cd4f">shared.h</a>
</li>
<li>p_raton_last_pres
: <a class="el" href="main_8c.html#a27f8eacfb01de5ffb476981df65fd7c8">main.c</a>
</li>
<li>sand
: <a class="el" href="main_8c.html#ab7b35883b12fe06f42688d93a36f685c">main.c</a>
</li>
<li>scr_message_debug
: <a class="el" href="shared_8h.html#aea2b055db902f3a5ce37d2dda4f2cfc6">shared.h</a>
</li>
<li>scr_message_index
: <a class="el" href="shared_8h.html#a658176b18907987cb0b88de35246af4f">shared.h</a>
</li>
<li>scr_messages
: <a class="el" href="shared_8h.html#a3c483bb038fb856af535963feabe83a9">shared.h</a>
</li>
<li>show_grid
: <a class="el" href="main_8c.html#a649b3c48c39dfcaeb3764b5a33535bd7">main.c</a>
</li>
<li>show_presion
: <a class="el" href="main_8c.html#af4c758d3daac127140a86e5abb8c8f43">main.c</a>
</li>
<li>sun
: <a class="el" href="main_8c.html#ac724115b4c0bb518e7ab1e1a9b15815f">main.c</a>
</li>
<li>sun_texture
: <a class="el" href="main_8c.html#a8e9f03e85c74742e4ef03cc131e73109">main.c</a>
</li>
<li>tam_mapa_x
: <a class="el" href="shared_8h.html#a5f111a2e818fc0b015804daaaf59a1a8">shared.h</a>
</li>
<li>tam_mapa_y
: <a class="el" href="shared_8h.html#aa7a1c3df166a0892285c844dad55891e">shared.h</a>
</li>
<li>test
: <a class="el" href="main_8c.html#a4980a2680b1d294136ce716c44696a65">main.c</a>
</li>
<li>test_data
: <a class="el" href="main_8c.html#aff44104e50632ff8a843036d19dcf6d1">main.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
