<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/heightmap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/heightmap.h</h1>
<p>Header que controla los heightmaps (mapas).  
<a href="#_details">Más...</a></p>

<p><a href="heightmap_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Estructuras de datos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__heightmap.html">t_heightmap</a></td></tr>
<tr><td colspan="2"><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a2d71672188b29fc583865d61ff526d86">load_heightmap</a> (const char *filename, <a class="el" href="structt__heightmap.html">t_heightmap</a> *h_buffer, <a class="el" href="structt__texture.html">t_texture</a> texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a96fef409bbc870002703c7a55d2591c9">destroy_heightmap</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0">compile_map</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> *obj, <a class="el" href="structt__texture.html">t_texture</a> texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a0ea2caf90742c16e0a103f91668bb359">save_compiled_map</a> (const char *ruta, <a class="el" href="structt__heightmap.html">t_heightmap</a> obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a02c72f16c50a4499ae51a664bd02e9a3">load_compiled_map</a> (const char *ruta, <a class="el" href="structt__heightmap.html">t_heightmap</a> *obj, <a class="el" href="structt__texture.html">t_texture</a> texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a752b82b3bd6b16cbfac7ac591bacdbc1">calc_shadow</a> (int obj_x, int obj_y, <a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> ray, <a class="el" href="structt__heightmap.html">t_heightmap</a> *obj, float ambiente)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#ad85161fbb63b928eaabb16f0f3275683">list_compile_map</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> *obj, <a class="el" href="structt__texture.html">t_texture</a> texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a185cba32dfd7c18498829436a5493eea">get_real_height</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> obj, float coord_x, float coord_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a54564b65486fa8d01da6820ab43312ab">z_to_real_height</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> obj, int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a88058adc0b04a73b4a38c19c002db9b9">coord_to_real_height</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> obj, float z)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">marte</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<p>Header que controla los heightmaps (mapas). </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Alfonso Arbona Gimeno </dd></dl>
<hr/><h2>Documentación de las funciones</h2>
<a class="anchor" id="a752b82b3bd6b16cbfac7ac591bacdbc1"></a><!-- doxytag: member="heightmap.h::calc_shadow" ref="a752b82b3bd6b16cbfac7ac591bacdbc1" args="(int obj_x, int obj_y, VECTOR ray, t_heightmap *obj, float ambiente)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_shadow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>obj_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>obj_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ambiente</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95a5ca74fe1123edc7e88fe2b4c1cd0"></a><!-- doxytag: member="heightmap.h::compile_map" ref="ac95a5ca74fe1123edc7e88fe2b4c1cd0" args="(t_heightmap *obj, t_texture texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compile_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88058adc0b04a73b4a38c19c002db9b9"></a><!-- doxytag: member="heightmap.h::coord_to_real_height" ref="a88058adc0b04a73b4a38c19c002db9b9" args="(t_heightmap obj, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float coord_to_real_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fef409bbc870002703c7a55d2591c9"></a><!-- doxytag: member="heightmap.h::destroy_heightmap" ref="a96fef409bbc870002703c7a55d2591c9" args="(t_heightmap *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_heightmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a185cba32dfd7c18498829436a5493eea"></a><!-- doxytag: member="heightmap.h::get_real_height" ref="a185cba32dfd7c18498829436a5493eea" args="(t_heightmap obj, float coord_x, float coord_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_real_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>coord_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>coord_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función que retorna el valor exacto y real de altura en las coordenadas reales (coord_x,coord_y). </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Mapa del terreno </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord_x,coord_y</em>&nbsp;</td><td>Coordenadas reales del punto a medir </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Altura real del punto </dd>
<dd>
0 si fuera del mapa </dd></dl>

</div>
</div>
<a class="anchor" id="ad85161fbb63b928eaabb16f0f3275683"></a><!-- doxytag: member="heightmap.h::list_compile_map" ref="ad85161fbb63b928eaabb16f0f3275683" args="(t_heightmap *obj, t_texture texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_compile_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c72f16c50a4499ae51a664bd02e9a3"></a><!-- doxytag: member="heightmap.h::load_compiled_map" ref="a02c72f16c50a4499ae51a664bd02e9a3" args="(const char *ruta, t_heightmap *obj, t_texture texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_compiled_map </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ruta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d71672188b29fc583865d61ff526d86"></a><!-- doxytag: member="heightmap.h::load_heightmap" ref="a2d71672188b29fc583865d61ff526d86" args="(const char *filename, t_heightmap *h_buffer, t_texture texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_heightmap </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a> *&nbsp;</td>
          <td class="paramname"> <em>h_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función principal para la carga de heightmaps Esta función intenta primero cargar el heightmap precompilado, si no lo encuentra lo compila y lo guarda. </p>
<dl class="warning"><dt><b>Atención:</b></dt><dd>La ruta al archivo no debe contener extensión ya que se usa la función append para añadir la extensión que se requiera en cada caso. </dd></dl>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Ruta a la carpeta y nombre del archivo SIN EXTENSIÓN </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h_buffer</em>&nbsp;</td><td>Puntero al heightmap a crear </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>Textura que se usará en el mapa </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>0 -&gt; Ok </dd>
<dd>
1 -&gt; Imagen de alturas (.pgm) no encontrado </dd>
<dd>
2 -&gt; Archivo de información (.txt) no encontrado </dd>
<dd>
3 -&gt; Fallo en el malloc </dd>
<dd>
4 -&gt; El archivo de alturas no es un PGM </dd></dl>

</div>
</div>
<a class="anchor" id="a0ea2caf90742c16e0a103f91668bb359"></a><!-- doxytag: member="heightmap.h::save_compiled_map" ref="a0ea2caf90742c16e0a103f91668bb359" args="(const char *ruta, t_heightmap obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_compiled_map </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ruta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54564b65486fa8d01da6820ab43312ab"></a><!-- doxytag: member="heightmap.h::z_to_real_height" ref="a54564b65486fa8d01da6820ab43312ab" args="(t_heightmap obj, int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float z_to_real_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentación de las variables</h2>
<a class="anchor" id="a0bbad8f0b11f3175c39708fe30d5302f"></a><!-- doxytag: member="heightmap.h::marte" ref="a0bbad8f0b11f3175c39708fe30d5302f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__heightmap.html">t_heightmap</a> <a class="el" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">marte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
