<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Fichero Fuente C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/heightmap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/heightmap.h</h1><a href="heightmap_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        mars_base - Design, build and maintain your own base on Mars</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2009  Alfonso Arbona Gimeno (nake90@terra.es). All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is free software: you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">    (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00017"></a>00017 <span class="comment">    </span>
<a name="l00018"></a>00018 <span class="comment">    If you use any part of this code you must give me (Alfonso Arbona Gimeno) credit.</span>
<a name="l00019"></a>00019 <span class="comment">    If you plan to use any part of this code on a comercial game please email me at:</span>
<a name="l00020"></a>00020 <span class="comment">                   nake90@terra.es</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef HEIGHTMAP_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define HEIGHTMAP_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html" title="Definiciones compartidas por todos los módulos Este archivo se encarga de todas...">shared.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;GL/openglut.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;IL/ilut.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define NHMAP_VERSION 2 </span><span class="comment">/* Define la versión de los mapas precompilados */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define AMBIENTE 0.2f</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="structt__heightmap.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="structt__heightmap.html#a9b04984c98cb174582db6a4a82a7aaf9">00041</a>         GLuint list; <span class="comment">/* list -&gt; Terreno; list+1 -&gt; Casillas; list+2 -&gt; Normales; */</span>
<a name="l00042"></a><a class="code" href="structt__heightmap.html#a843f6d5026240145775f5cc674e5fc0c">00042</a>         <span class="keywordtype">int</span> tam_x;
<a name="l00043"></a><a class="code" href="structt__heightmap.html#afab11b6d0545e3d37c1e60ca6560a4a1">00043</a>         <span class="keywordtype">int</span> tam_y;
<a name="l00044"></a><a class="code" href="structt__heightmap.html#a1d28dec57cce925ad92342891bd71e7c">00044</a>         <span class="keywordtype">float</span> scale;
<a name="l00045"></a><a class="code" href="structt__heightmap.html#a57c6b1082beb440a43db97905bc6eba6">00045</a>         <span class="keywordtype">int</span> zero_h;
<a name="l00046"></a><a class="code" href="structt__heightmap.html#aa6c4880de408e974aca3fec7a1be1f64">00046</a>         <span class="keywordtype">int</span> min_h;
<a name="l00047"></a><a class="code" href="structt__heightmap.html#a3d41cf2176a047cfb27676651e527a14">00047</a>         <span class="keywordtype">int</span> max_h;
<a name="l00048"></a><a class="code" href="structt__heightmap.html#a0d1a68e1994a98e1580f28cbc9989c99">00048</a>         <span class="keywordtype">float</span> north;
<a name="l00049"></a><a class="code" href="structt__heightmap.html#abd6097e69d0b866c7e339db4fde743b7">00049</a>         <span class="keywordtype">float</span> south;
<a name="l00050"></a><a class="code" href="structt__heightmap.html#a6bfd19622a0669e50f8b27d153eb0dd1">00050</a>         <span class="keywordtype">float</span> east;
<a name="l00051"></a><a class="code" href="structt__heightmap.html#aa40092be3bf97498295d5db5efbaa5fa">00051</a>         <span class="keywordtype">float</span> west;
<a name="l00052"></a><a class="code" href="structt__heightmap.html#ac69fe3898468404799eac7f7991d852b">00052</a>         <span class="keywordtype">int</span> ini_x;
<a name="l00053"></a><a class="code" href="structt__heightmap.html#a1734dbed3bb23318c015d0120c69b1ed">00053</a>         <span class="keywordtype">int</span> ini_y;
<a name="l00054"></a><a class="code" href="structt__heightmap.html#a4e949dfc21e0a8fa1472ed207bdc696e">00054</a>         <span class="keywordtype">int</span> ini_z;
<a name="l00055"></a><a class="code" href="structt__heightmap.html#a55d443963a7d50b77d04d1a4c1bb91c4">00055</a>         <a class="code" href="struct_v_e_c_t_o_r.html">VECTOR</a>* normal; <span class="comment">/* Vector normal al plano (unitario) */</span>
<a name="l00056"></a><a class="code" href="structt__heightmap.html#a7d2b2140e8d2b3b2f74e5a3101ce56b5">00056</a>         <span class="keywordtype">float</span>* shadow; <span class="comment">/* Valor de gris (0-1) */</span>
<a name="l00057"></a><a class="code" href="structt__heightmap.html#ac24cea2bfcc927fd29bc74d1086707d8">00057</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data; <span class="comment">/* Alturas (0-255) */</span>
<a name="l00058"></a>00058 }<a class="code" href="structt__heightmap.html">t_heightmap</a>;
<a name="l00059"></a><a class="code" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">00059</a> <a class="code" href="structt__heightmap.html">t_heightmap</a> <a class="code" href="heightmap_8h.html#a0bbad8f0b11f3175c39708fe30d5302f">marte</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="heightmap_8c.html#a2d71672188b29fc583865d61ff526d86" title="Función principal para la carga de heightmaps Esta función intenta primero cargar...">load_heightmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="structt__heightmap.html">t_heightmap</a>* h_buffer, <a class="code" href="structt__texture.html">t_texture</a> texture);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="heightmap_8c.html#a96fef409bbc870002703c7a55d2591c9">destroy_heightmap</a>(<a class="code" href="structt__heightmap.html">t_heightmap</a>* obj);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="heightmap_8c.html#ac95a5ca74fe1123edc7e88fe2b4c1cd0">compile_map</a>(<a class="code" href="structt__heightmap.html">t_heightmap</a>* obj, <a class="code" href="structt__texture.html">t_texture</a> texture);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="heightmap_8c.html#a0ea2caf90742c16e0a103f91668bb359">save_compiled_map</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ruta, <a class="code" href="structt__heightmap.html">t_heightmap</a> obj);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="heightmap_8c.html#a02c72f16c50a4499ae51a664bd02e9a3">load_compiled_map</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ruta, <a class="code" href="structt__heightmap.html">t_heightmap</a>* obj, <a class="code" href="structt__texture.html">t_texture</a> texture);
<a name="l00066"></a>00066 <span class="keywordtype">float</span> <a class="code" href="heightmap_8c.html#a752b82b3bd6b16cbfac7ac591bacdbc1">calc_shadow</a> (<span class="keywordtype">int</span> obj_x, <span class="keywordtype">int</span> obj_y, <a class="code" href="struct_v_e_c_t_o_r.html">VECTOR</a> ray, <a class="code" href="structt__heightmap.html">t_heightmap</a>* obj, <span class="keywordtype">float</span> ambiente);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="heightmap_8c.html#ad85161fbb63b928eaabb16f0f3275683">list_compile_map</a>(<a class="code" href="structt__heightmap.html">t_heightmap</a>* obj, <a class="code" href="structt__texture.html">t_texture</a> texture);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">float</span> <a class="code" href="heightmap_8c.html#a185cba32dfd7c18498829436a5493eea" title="Función que retorna el valor exacto y real de altura en las coordenadas reales (coord_x...">get_real_height</a>(<a class="code" href="structt__heightmap.html">t_heightmap</a> obj, <span class="keywordtype">float</span> coord_x, <span class="keywordtype">float</span> coord_y);
<a name="l00070"></a>00070 <span class="keywordtype">float</span> <a class="code" href="heightmap_8c.html#a54564b65486fa8d01da6820ab43312ab">z_to_real_height</a> (<a class="code" href="structt__heightmap.html">t_heightmap</a> obj, <span class="keywordtype">int</span> z);
<a name="l00071"></a>00071 <span class="keywordtype">float</span> <a class="code" href="heightmap_8c.html#a88058adc0b04a73b4a38c19c002db9b9">coord_to_real_height</a>(<a class="code" href="structt__heightmap.html">t_heightmap</a> obj, <span class="keywordtype">float</span> z);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
