<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/main.c</h1>
<p>Archivo principal del Mars-Base Este archivo se encarga de la inicialización del juego y contiene el main central.  
<a href="#_details">Más...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumeraciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127b">botones_raton</a> { <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127ba138cca8059f585b211b02c2aaae5fd43">B_IZQ_RATON</a>, 
<a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127baea504644a447910077da87fb724ae200">B_DER_RATON</a>, 
<a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127bac149c2c6c1d14669249660ad82bc9960">B_CEN_RATON</a>
 }</td></tr>
<tr><td colspan="2"><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa48d4f938d4980749251c148bd771b4f">draw_grid</a> (<a class="el" href="structt__heightmap.html">t_heightmap</a> map, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a649b3c48c39dfcaeb3764b5a33535bd7">show_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af4c758d3daac127140a86e5abb8c8f43">show_presion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac1d9dedec4f6d075343d17e546f3e391">b_raton</a> [3] = {0,0,0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a27f8eacfb01de5ffb476981df65fd7c8">p_raton_last_pres</a> [2] = {0,0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__model.html">t_model</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff44104e50632ff8a843036d19dcf6d1">test_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__obj__base.html">t_obj_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4980a2680b1d294136ce716c44696a65">test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8e753e0bde61b66d622c8c1dd6a3a261">fogColor</a> [4] = {0.81f, 0.64f, 0.61f, 1.0f}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aace75dc6535d69bd15d6e9cc159f7d96">fogRange</a> [2] = {25000.0f, 50000.0f}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab7b35883b12fe06f42688d93a36f685c">sand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__sun.html">t_sun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac724115b4c0bb518e7ab1e1a9b15815f">sun</a> = {{0.5f, 0.5f, 0.5f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{10000.0f, 20000.0f, 30000.0f},{12.0f},{0,0}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8e9f03e85c74742e4ef03cc131e73109">sun_texture</a> = {{1.0f, 1.0f, 1.0f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{0.0f, 0.0f, 0.0f, 1.0f},{1.0},{0}}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<p>Archivo principal del Mars-Base Este archivo se encarga de la inicialización del juego y contiene el main central. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Alfonso Arbona Gimeno </dd></dl>
<hr/><h2>Documentación de las enumeraciones</h2>
<a class="anchor" id="a3d721508695fa192414fe5331d1e127b"></a><!-- doxytag: member="main.c::botones_raton" ref="a3d721508695fa192414fe5331d1e127b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8c.html#a3d721508695fa192414fe5331d1e127b">botones_raton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Valores de la enumeración: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d721508695fa192414fe5331d1e127ba138cca8059f585b211b02c2aaae5fd43"></a><!-- doxytag: member="B_IZQ_RATON" ref="a3d721508695fa192414fe5331d1e127ba138cca8059f585b211b02c2aaae5fd43" args="" -->B_IZQ_RATON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d721508695fa192414fe5331d1e127baea504644a447910077da87fb724ae200"></a><!-- doxytag: member="B_DER_RATON" ref="a3d721508695fa192414fe5331d1e127baea504644a447910077da87fb724ae200" args="" -->B_DER_RATON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d721508695fa192414fe5331d1e127bac149c2c6c1d14669249660ad82bc9960"></a><!-- doxytag: member="B_CEN_RATON" ref="a3d721508695fa192414fe5331d1e127bac149c2c6c1d14669249660ad82bc9960" args="" -->B_CEN_RATON</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Documentación de las funciones</h2>
<a class="anchor" id="a4ea013001a5fb47853d0fab8f8de35cd"></a><!-- doxytag: member="main.c::display" ref="a4ea013001a5fb47853d0fab8f8de35cd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48d4f938d4980749251c148bd771b4f"></a><!-- doxytag: member="main.c::draw_grid" ref="aa48d4f938d4980749251c148bd771b4f" args="(t_heightmap map, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__heightmap.html">t_heightmap</a>&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentación de las variables</h2>
<a class="anchor" id="ac1d9dedec4f6d075343d17e546f3e391"></a><!-- doxytag: member="main.c::b_raton" ref="ac1d9dedec4f6d075343d17e546f3e391" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int <a class="el" href="main_8c.html#ac1d9dedec4f6d075343d17e546f3e391">b_raton</a>[3] = {0,0,0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e753e0bde61b66d622c8c1dd6a3a261"></a><!-- doxytag: member="main.c::fogColor" ref="a8e753e0bde61b66d622c8c1dd6a3a261" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="main_8c.html#a8e753e0bde61b66d622c8c1dd6a3a261">fogColor</a>[4] = {0.81f, 0.64f, 0.61f, 1.0f}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Color de la niebla </p>

</div>
</div>
<a class="anchor" id="aace75dc6535d69bd15d6e9cc159f7d96"></a><!-- doxytag: member="main.c::fogRange" ref="aace75dc6535d69bd15d6e9cc159f7d96" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="main_8c.html#aace75dc6535d69bd15d6e9cc159f7d96">fogRange</a>[2] = {25000.0f, 50000.0f}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Distancia mínima de la niebla y distancia máxima visible </p>

</div>
</div>
<a class="anchor" id="a27f8eacfb01de5ffb476981df65fd7c8"></a><!-- doxytag: member="main.c::p_raton_last_pres" ref="a27f8eacfb01de5ffb476981df65fd7c8" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a27f8eacfb01de5ffb476981df65fd7c8">p_raton_last_pres</a>[2] = {0,0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b35883b12fe06f42688d93a36f685c"></a><!-- doxytag: member="main.c::sand" ref="ab7b35883b12fe06f42688d93a36f685c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__texture.html">t_texture</a> <a class="el" href="main_8c.html#ab7b35883b12fe06f42688d93a36f685c">sand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a649b3c48c39dfcaeb3764b5a33535bd7"></a><!-- doxytag: member="main.c::show_grid" ref="a649b3c48c39dfcaeb3764b5a33535bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a649b3c48c39dfcaeb3764b5a33535bd7">show_grid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c758d3daac127140a86e5abb8c8f43"></a><!-- doxytag: member="main.c::show_presion" ref="af4c758d3daac127140a86e5abb8c8f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#af4c758d3daac127140a86e5abb8c8f43">show_presion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac724115b4c0bb518e7ab1e1a9b15815f"></a><!-- doxytag: member="main.c::sun" ref="ac724115b4c0bb518e7ab1e1a9b15815f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__sun.html">t_sun</a> <a class="el" href="main_8c.html#ac724115b4c0bb518e7ab1e1a9b15815f">sun</a> = {{0.5f, 0.5f, 0.5f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{10000.0f, 20000.0f, 30000.0f},{12.0f},{0,0}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9f03e85c74742e4ef03cc131e73109"></a><!-- doxytag: member="main.c::sun_texture" ref="a8e9f03e85c74742e4ef03cc131e73109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__texture.html">t_texture</a> <a class="el" href="main_8c.html#a8e9f03e85c74742e4ef03cc131e73109">sun_texture</a> = {{1.0f, 1.0f, 1.0f, 1.0f},{1.0f, 1.0f, 1.0f, 1.0f},{0.0f, 0.0f, 0.0f, 1.0f},{1.0},{0}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4980a2680b1d294136ce716c44696a65"></a><!-- doxytag: member="main.c::test" ref="a4980a2680b1d294136ce716c44696a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__obj__base.html">t_obj_base</a> <a class="el" href="main_8c.html#a4980a2680b1d294136ce716c44696a65">test</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff44104e50632ff8a843036d19dcf6d1"></a><!-- doxytag: member="main.c::test_data" ref="aff44104e50632ff8a843036d19dcf6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__model.html">t_model</a> <a class="el" href="main_8c.html#aff44104e50632ff8a843036d19dcf6d1">test_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
