<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/shared.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/shared.c</h1>
<p>Funciones compartidas por todos los módulos Este archivo contiene todo el código de las funciones que son necesarias por todos los diferentes módulos del programa. Está formado por funciones de bajo nivel personalizadas para la aplicación.  
<a href="#_details">Más...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a86455097a5761d4bf48f581d3ef3bfb6">nabs</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#aecb84b2c727c8af7c6a6b402f11f58f6">nround</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a624d87824bb1606985d9edba998c85d1">nfloor</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a42381bd0eb5143f7ea934183230deeb8">nceil</a> (float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a90119352be9b92eb8da0325943a49094">scr_init_reset</a> (int debug_too)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a4111193fe1a73caba1ca094c1f97b673">scr_init_printf</a> (const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a538b2a5e4f636167b5f829ba1993634b">scr_init_reprintf</a> (const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#af1b3e96262f2890780ba531ce601e441">str_size</a> (const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#aeb8c879725389c8b511d4bb92be6643d">str_cpy</a> (char *string1, const char *string2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a138759ac4537dfa9c9e586b7e4615050">str_cpyl</a> (char *string1, int len, const char *string2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a7e414c202836295c85110a0118932a63">str_append</a> (char *string1, const char *string2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a6b6c77ab6719496032ac8ec75864b0ee">str_cmp</a> (const char *string1, const char *string2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a2307871fef88d974f217cdda6b8ad4c8">str_ruta_back</a> (char *ruta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a05a82c8ce0c465083f64058e818e8e79">str_list_find</a> (const char *find, const char *table[], int elementos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a788f3e70c833452f1dcda4f711d3d602">p_vect</a> (<a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec1, <a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a34b3d67340cf48c26a2e7fd08fb9dbb1">p_escalar</a> (<a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec1, <a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a9664162086bf7ceed30b5e59a02e1658">normalize</a> (<a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> *vec1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a9854afbfc6c00356253ac9ec23e9de8f">vadd</a> (<a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec1, <a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a51c420eb6056f6181d6bfe1daa5d2e8d">vsub</a> (<a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec1, <a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a71e93946e87040aa68fbafeff1477829">debug_reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a8fa97b2140c7e193969379b988ac38d1">debug_printf</a> (const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a8a430e17c06343b809cf16e97f469474">position_printf</a> (float x, float y, float z, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a5809496d95aae26ae7808efc177b2c87">hud_printf</a> (int col, int row, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a4b54c5c6a75ae41b8bf6066b62015f6d">use_texture</a> (<a class="el" href="structt__texture.html">t_texture</a> texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#aede12d8cbe4ebd1a91a0e6ce8f2bd0a3">draw_sprite</a> (float x, float y, float z, <a class="el" href="structt__texture.html">t_texture</a> textura, float size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8c.html#a3931fe6c26e825296b5fb69d5886155f">draw_fixsprite</a> (float x, float y, float z, <a class="el" href="structt__texture.html">t_texture</a> textura, float size)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<p>Funciones compartidas por todos los módulos Este archivo contiene todo el código de las funciones que son necesarias por todos los diferentes módulos del programa. Está formado por funciones de bajo nivel personalizadas para la aplicación. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Alfonso Arbona Gimeno </dd></dl>
<hr/><h2>Documentación de las funciones</h2>
<a class="anchor" id="a8fa97b2140c7e193969379b988ac38d1"></a><!-- doxytag: member="shared.c::debug_printf" ref="a8fa97b2140c7e193969379b988ac38d1" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escribe en el archivo debug.log como un fprintf. </p>

</div>
</div>
<a class="anchor" id="a71e93946e87040aa68fbafeff1477829"></a><!-- doxytag: member="shared.c::debug_reset" ref="a71e93946e87040aa68fbafeff1477829" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resetea el archivo debug.log Se debe llamar a esta función antes de usar las funciones de debug. Si el archivo debug.log no existe lo crea. Escribe en el archivo: " --- DEBUG --- \\n\\n". </p>

</div>
</div>
<a class="anchor" id="a3931fe6c26e825296b5fb69d5886155f"></a><!-- doxytag: member="shared.c::draw_fixsprite" ref="a3931fe6c26e825296b5fb69d5886155f" args="(float x, float y, float z, t_texture textura, float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_fixsprite </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>textura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dibuja una textura en el mundo siempre orientada al jugador pero fija (como por ejemplo el Sol). </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y,z</em>&nbsp;</td><td>Coordenadas donde se dibuja el objeto </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textura</em>&nbsp;</td><td>Material a dibujar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Tamaño del objeto (Radio del objeto o mitad de su lado) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aede12d8cbe4ebd1a91a0e6ce8f2bd0a3"></a><!-- doxytag: member="shared.c::draw_sprite" ref="aede12d8cbe4ebd1a91a0e6ce8f2bd0a3" args="(float x, float y, float z, t_texture textura, float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sprite </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>textura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dibuja una textura en el mundo siempre orientada al jugador. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y,z</em>&nbsp;</td><td>Coordenadas donde se dibuja el objeto </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textura</em>&nbsp;</td><td>Material a dibujar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Tamaño del objeto (Radio del objeto o mitad de su lado) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5809496d95aae26ae7808efc177b2c87"></a><!-- doxytag: member="shared.c::hud_printf" ref="a5809496d95aae26ae7808efc177b2c87" args="(int col, int row, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hud_printf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Muestra texto en el HUD (2D) al estilo de printf. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Columna en la que mostrar el texto </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Fila en la que mostrar el texto Esta es una función muy básica ya que no permite cambiar el color del texto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86455097a5761d4bf48f581d3ef3bfb6"></a><!-- doxytag: member="shared.c::nabs" ref="a86455097a5761d4bf48f581d3ef3bfb6" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nabs </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42381bd0eb5143f7ea934183230deeb8"></a><!-- doxytag: member="shared.c::nceil" ref="a42381bd0eb5143f7ea934183230deeb8" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nceil </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a624d87824bb1606985d9edba998c85d1"></a><!-- doxytag: member="shared.c::nfloor" ref="a624d87824bb1606985d9edba998c85d1" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nfloor </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9664162086bf7ceed30b5e59a02e1658"></a><!-- doxytag: member="shared.c::normalize" ref="a9664162086bf7ceed30b5e59a02e1658" args="(VECTOR *vec1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>vec1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normaliza el vector. (Unitario). </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>Vector a normalizar (También es el vector de retorno) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb84b2c727c8af7c6a6b402f11f58f6"></a><!-- doxytag: member="shared.c::nround" ref="aecb84b2c727c8af7c6a6b402f11f58f6" args="(float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nround </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b3d67340cf48c26a2e7fd08fb9dbb1"></a><!-- doxytag: member="shared.c::p_escalar" ref="a34b3d67340cf48c26a2e7fd08fb9dbb1" args="(VECTOR vec1, VECTOR vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p_escalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcula el producto escalar de dos vectores. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>Vector 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>Vector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>El resultado del producto escalar de dos vectores (Proyección) </dd></dl>

</div>
</div>
<a class="anchor" id="a788f3e70c833452f1dcda4f711d3d602"></a><!-- doxytag: member="shared.c::p_vect" ref="a788f3e70c833452f1dcda4f711d3d602" args="(VECTOR vec1, VECTOR vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> p_vect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcula el producto vectorial de dos vectores. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>Vector 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>Vector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>El vector resultante del producto vectorial (Perpendicular a ambos vectores) </dd></dl>

</div>
</div>
<a class="anchor" id="a8a430e17c06343b809cf16e97f469474"></a><!-- doxytag: member="shared.c::position_printf" ref="a8a430e17c06343b809cf16e97f469474" args="(float x, float y, float z, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void position_printf </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Muestra texto en el mundo en 3D al estilo de printf. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,y,z</em>&nbsp;</td><td>Posición del texto en el mundo Esta es una función muy básica ya que no permite girar ni cambiar el tamaño del texto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4111193fe1a73caba1ca094c1f97b673"></a><!-- doxytag: member="shared.c::scr_init_printf" ref="a4111193fe1a73caba1ca094c1f97b673" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scr_init_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a538b2a5e4f636167b5f829ba1993634b"></a><!-- doxytag: member="shared.c::scr_init_reprintf" ref="a538b2a5e4f636167b5f829ba1993634b" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scr_init_reprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90119352be9b92eb8da0325943a49094"></a><!-- doxytag: member="shared.c::scr_init_reset" ref="a90119352be9b92eb8da0325943a49094" args="(int debug_too)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scr_init_reset </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>debug_too</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e414c202836295c85110a0118932a63"></a><!-- doxytag: member="shared.c::str_append" ref="a7e414c202836295c85110a0118932a63" args="(char *string1, const char *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_append </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Añade el contenido de string2 a string1 Hay que asegurarse de que hay suficiente espacio en string1 para ambos strings. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>String de destino </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>String de origen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b6c77ab6719496032ac8ec75864b0ee"></a><!-- doxytag: member="shared.c::str_cmp" ref="a6b6c77ab6719496032ac8ec75864b0ee" args="(const char *string1, const char *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_cmp </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara el contenido de ambos strings. </p>
<dl class="warning"><dt><b>Atención:</b></dt><dd>Si los strings son distintos el resultado retornado es la resta de los primeros carácteres distintos. Creo que es distinto de la función de strings.h </dd></dl>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>String1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>String2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>0 si son iguales. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8c879725389c8b511d4bb92be6643d"></a><!-- doxytag: member="shared.c::str_cpy" ref="aeb8c879725389c8b511d4bb92be6643d" args="(char *string1, const char *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_cpy </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copia el contenido de string2 a string1. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>String de destino </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>String de origen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>Ver también:</b></dt><dd><a class="el" href="shared_8h.html#a138759ac4537dfa9c9e586b7e4615050" title="Copia el contenido de string2 a string1 con un máximo de &#39;len&#39; carácteres...">str_cpyl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a138759ac4537dfa9c9e586b7e4615050"></a><!-- doxytag: member="shared.c::str_cpyl" ref="a138759ac4537dfa9c9e586b7e4615050" args="(char *string1, int len, const char *string2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_cpyl </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copia el contenido de string2 a string1 con un máximo de 'len' carácteres Es mucho más recomendable usar esta función para evitar salirnos del tamaño del string. Siempre acaba con \0, incluso cuando no hay espacio. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string1</em>&nbsp;</td><td>String de destino </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string2</em>&nbsp;</td><td>String de origen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>Ver también:</b></dt><dd><a class="el" href="shared_8h.html#aeb8c879725389c8b511d4bb92be6643d" title="Copia el contenido de string2 a string1.">str_cpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05a82c8ce0c465083f64058e818e8e79"></a><!-- doxytag: member="shared.c::str_list_find" ref="a05a82c8ce0c465083f64058e818e8e79" args="(const char *find, const char *table[], int elementos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_list_find </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>find</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>table</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>elementos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Busca un string en una lista de strings y retorna la posición en la lista. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>find</em>&nbsp;</td><td>Texto a encontrar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>table</em>&nbsp;</td><td>Lista de strings donde se debe buscar el texto </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elementos</em>&nbsp;</td><td>Número de elementos (o filas) en la lista 'table' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>-1 si no se encuentra el texto </dd>
<dd>
La fila en la que se encuentra el texto. (Empezando por 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a2307871fef88d974f217cdda6b8ad4c8"></a><!-- doxytag: member="shared.c::str_ruta_back" ref="a2307871fef88d974f217cdda6b8ad4c8" args="(char *ruta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_ruta_back </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ruta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Borra el texto empezando desde el final hasta el primer '\' (El '\' se mantiene). </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ruta</em>&nbsp;</td><td>Ruta a la que se va a borrar el final </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1b3e96262f2890780ba531ce601e441"></a><!-- doxytag: member="shared.c::str_size" ref="af1b3e96262f2890780ba531ce601e441" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int str_size </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtiene el número de carácteres de un string. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String a medir </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>Número de carácteres del string (Sin el \0 final) </dd></dl>

</div>
</div>
<a class="anchor" id="a4b54c5c6a75ae41b8bf6066b62015f6d"></a><!-- doxytag: member="shared.c::use_texture" ref="a4b54c5c6a75ae41b8bf6066b62015f6d" args="(t_texture texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void use_texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__texture.html">t_texture</a>&nbsp;</td>
          <td class="paramname"> <em>texture</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>glBindTexture para materiales </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>Material a usar en OpenGL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9854afbfc6c00356253ac9ec23e9de8f"></a><!-- doxytag: member="shared.c::vadd" ref="a9854afbfc6c00356253ac9ec23e9de8f" args="(VECTOR vec1, VECTOR vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcula la suma de dos vectores. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>Vector 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>Vector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>vec1+vec2 </dd></dl>

</div>
</div>
<a class="anchor" id="a51c420eb6056f6181d6bfe1daa5d2e8d"></a><!-- doxytag: member="shared.c::vsub" ref="a51c420eb6056f6181d6bfe1daa5d2e8d" args="(VECTOR vec1, VECTOR vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> vsub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcula la resta de dos vectores. </p>
<dl><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>Vector 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>Vector 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Devuelve:</b></dt><dd>vec1-vec2 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
