<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia de la Estructura DIALOG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estructura&nbsp;de&nbsp;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;datos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Estructura DIALOG</h1><!-- doxytag: class="DIALOG" -->
<p><code>#include &lt;<a class="el" href="overlay_8h_source.html">overlay.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Campos de datos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#aac374e320caaadeca4874add33b62af2">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_l_o_rf.html">COLORf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#ab69ccc937e11d9fa1c4dcbfc8a5322c8">fg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_l_o_rf.html">COLORf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a146689aa2fee220b8cd858d5ce1b4776">bg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a35af0be900467fedbb610bd6ea65ed78">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#adf916204820072417ed73a32de1cefcf">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#ae333c3953d8b3b3dc30ff91dc3b573d2">d1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a2b4a6cee6fdab3774b13a4de14abfba3">d2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#acf9c4f0eef55162a115666aa234ea5ba">dp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#ae369aba3141eb5a7086b5d0243b33004">dp2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_a_l_o_g.html#a9e88723fbd2c1d1d99e7242be5cb3563">dp3</a></td></tr>
</table>
<hr/><h2>Documentación de los campos</h2>
<a class="anchor" id="a146689aa2fee220b8cd858d5ce1b4776"></a><!-- doxytag: member="DIALOG::bg" ref="a146689aa2fee220b8cd858d5ce1b4776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_l_o_rf.html">COLORf</a> <a class="el" href="struct_d_i_a_l_o_g.html#a146689aa2fee220b8cd858d5ce1b4776">bg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae333c3953d8b3b3dc30ff91dc3b573d2"></a><!-- doxytag: member="DIALOG::d1" ref="ae333c3953d8b3b3dc30ff91dc3b573d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#ae333c3953d8b3b3dc30ff91dc3b573d2">d1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4a6cee6fdab3774b13a4de14abfba3"></a><!-- doxytag: member="DIALOG::d2" ref="a2b4a6cee6fdab3774b13a4de14abfba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#a2b4a6cee6fdab3774b13a4de14abfba3">d2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9c4f0eef55162a115666aa234ea5ba"></a><!-- doxytag: member="DIALOG::dp" ref="acf9c4f0eef55162a115666aa234ea5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_d_i_a_l_o_g.html#acf9c4f0eef55162a115666aa234ea5ba">dp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae369aba3141eb5a7086b5d0243b33004"></a><!-- doxytag: member="DIALOG::dp2" ref="ae369aba3141eb5a7086b5d0243b33004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct_d_i_a_l_o_g.html#ae369aba3141eb5a7086b5d0243b33004">dp2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e88723fbd2c1d1d99e7242be5cb3563"></a><!-- doxytag: member="DIALOG::dp3" ref="a9e88723fbd2c1d1d99e7242be5cb3563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct_d_i_a_l_o_g.html#a9e88723fbd2c1d1d99e7242be5cb3563">dp3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69ccc937e11d9fa1c4dcbfc8a5322c8"></a><!-- doxytag: member="DIALOG::fg" ref="ab69ccc937e11d9fa1c4dcbfc8a5322c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_l_o_rf.html">COLORf</a> <a class="el" href="struct_d_i_a_l_o_g.html#ab69ccc937e11d9fa1c4dcbfc8a5322c8">fg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf916204820072417ed73a32de1cefcf"></a><!-- doxytag: member="DIALOG::flag" ref="adf916204820072417ed73a32de1cefcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#adf916204820072417ed73a32de1cefcf">flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16611451551e3d15916bae723c3f59f7"></a><!-- doxytag: member="DIALOG::h" ref="a16611451551e3d15916bae723c3f59f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#a16611451551e3d15916bae723c3f59f7">h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35af0be900467fedbb610bd6ea65ed78"></a><!-- doxytag: member="DIALOG::key" ref="a35af0be900467fedbb610bd6ea65ed78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#a35af0be900467fedbb610bd6ea65ed78">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac374e320caaadeca4874add33b62af2"></a><!-- doxytag: member="DIALOG::w" ref="aac374e320caaadeca4874add33b62af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#aac374e320caaadeca4874add33b62af2">w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a><!-- doxytag: member="DIALOG::x" ref="a6150e0515f7202e2fb518f7206ed97dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a><!-- doxytag: member="DIALOG::y" ref="a0a2f84ed7838f07779ae24c5a9086d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_i_a_l_o_g.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="overlay_8h_source.html">overlay.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
