<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia de la Estructura t_obj_base</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estructura&nbsp;de&nbsp;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;datos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Estructura t_obj_base</h1><!-- doxytag: class="t_obj_base" -->
<p><code>#include &lt;<a class="el" href="objetos_8h_source.html">objetos.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Campos de datos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a8e03167ce04350be901b028cc4cf1ce1">name</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__model.html">t_model_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a46ccf22ee8aae5f242b6288522e83df7">modelo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#adb75f132fa864de961fa8b900dda9c5e">icono</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a973f240c50caa6c6c6857e217853d193">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#af9816f15b9da8a8a09b7afa3f0fe9c7e">rot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a80773f7b73e38fc1936f65e8b102af4d">vel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a1386555347bbe012a0440a4ba9578318">velang</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a632ec67d0d5e729150c992148cf0357a">sq_a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__obj__base.html#a3eb37abb5eae00ddc82fe7c11ab6c7f1">sq_b</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<p>Base -&gt; Modelo base para usar como ejemplo a la hora de crear más tipos de objetos </p>
<hr/><h2>Documentación de los campos</h2>
<a class="anchor" id="adb75f132fa864de961fa8b900dda9c5e"></a><!-- doxytag: member="t_obj_base::icono" ref="adb75f132fa864de961fa8b900dda9c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structt__obj__base.html#adb75f132fa864de961fa8b900dda9c5e">icono</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID de la textura usada como icono. (Estilo del spawn_menu del Garry's Mod) </p>

</div>
</div>
<a class="anchor" id="a46ccf22ee8aae5f242b6288522e83df7"></a><!-- doxytag: member="t_obj_base::modelo" ref="a46ccf22ee8aae5f242b6288522e83df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__model.html">t_model_ptr</a> <a class="el" href="structt__obj__base.html#a46ccf22ee8aae5f242b6288522e83df7">modelo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Datos de vértices y demás </p>

</div>
</div>
<a class="anchor" id="a8e03167ce04350be901b028cc4cf1ce1"></a><!-- doxytag: member="t_obj_base::name" ref="a8e03167ce04350be901b028cc4cf1ce1" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structt__obj__base.html#a8e03167ce04350be901b028cc4cf1ce1">name</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nombre del objeto </p>

</div>
</div>
<a class="anchor" id="a973f240c50caa6c6c6857e217853d193"></a><!-- doxytag: member="t_obj_base::pos" ref="a973f240c50caa6c6c6857e217853d193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> <a class="el" href="structt__obj__base.html#a973f240c50caa6c6c6857e217853d193">pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Posición (en metros) </p>

</div>
</div>
<a class="anchor" id="af9816f15b9da8a8a09b7afa3f0fe9c7e"></a><!-- doxytag: member="t_obj_base::rot" ref="af9816f15b9da8a8a09b7afa3f0fe9c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> <a class="el" href="structt__obj__base.html#af9816f15b9da8a8a09b7afa3f0fe9c7e">rot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pitch, yaw y roll actuales del objeto {Pitch: x; Yaw: y; Roll: z} </p>

</div>
</div>
<a class="anchor" id="a632ec67d0d5e729150c992148cf0357a"></a><!-- doxytag: member="t_obj_base::sq_a" ref="a632ec67d0d5e729150c992148cf0357a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structt__obj__base.html#a632ec67d0d5e729150c992148cf0357a">sq_a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb37abb5eae00ddc82fe7c11ab6c7f1"></a><!-- doxytag: member="t_obj_base::sq_b" ref="a3eb37abb5eae00ddc82fe7c11ab6c7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structt__obj__base.html#a3eb37abb5eae00ddc82fe7c11ab6c7f1">sq_b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ambos lados que definen la base rectangular de colisión del objeto </p>

</div>
</div>
<a class="anchor" id="a80773f7b73e38fc1936f65e8b102af4d"></a><!-- doxytag: member="t_obj_base::vel" ref="a80773f7b73e38fc1936f65e8b102af4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> <a class="el" href="structt__obj__base.html#a80773f7b73e38fc1936f65e8b102af4d">vel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Velocidad (en m/s) </p>

</div>
</div>
<a class="anchor" id="a1386555347bbe012a0440a4ba9578318"></a><!-- doxytag: member="t_obj_base::velang" ref="a1386555347bbe012a0440a4ba9578318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_e_c_t_o_r.html">VECTOR</a> <a class="el" href="structt__obj__base.html#a1386555347bbe012a0440a4ba9578318">velang</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Velocidad angular (en rad/s) </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="objetos_8h_source.html">objetos.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Tipos definidos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Valores de la enumeración</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Tue Dec 1 15:56:50 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
