<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mars Base: Referencia de la Estructura t_3ds_model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&nbsp;de&nbsp;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Buscar" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Estructura&nbsp;de&nbsp;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&nbsp;de&nbsp;datos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia de la Estructura t_3ds_model</h1><!-- doxytag: class="t_3ds_model" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Campos de datos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9997d8ee2df51d18efed254a5aa016fd"></a><!-- doxytag: member="t_3ds_model::name" ref="a9997d8ee2df51d18efed254a5aa016fd" args="[20]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> [20]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45b6a3417c461d69a8af85781ca7080"></a><!-- doxytag: member="t_3ds_model::vertices_qty" ref="af45b6a3417c461d69a8af85781ca7080" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertices_qty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f43c79d7e9b7e38af52be9386765d8e"></a><!-- doxytag: member="t_3ds_model::polygons_qty" ref="a4f43c79d7e9b7e38af52be9386765d8e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>polygons_qty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79e9c9ba9d5ff04cf738efe19e387d6"></a><!-- doxytag: member="t_3ds_model::vertex" ref="af79e9c9ba9d5ff04cf738efe19e387d6" args="[MAX_VERTICES]" -->
<a class="el" href="structvertex__type.html">vertex_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [MAX_VERTICES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff35d363c8f7ae0e658427a49e97a125"></a><!-- doxytag: member="t_3ds_model::polygon" ref="aff35d363c8f7ae0e658427a49e97a125" args="[MAX_POLYGONS]" -->
<a class="el" href="structpolygon__type.html">polygon_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>polygon</b> [MAX_POLYGONS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a5cf498aa0bb9af064c4f2d51384c3"></a><!-- doxytag: member="t_3ds_model::mapcoord" ref="a85a5cf498aa0bb9af064c4f2d51384c3" args="[MAX_VERTICES]" -->
<a class="el" href="structmapcoord__type.html">mapcoord_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapcoord</b> [MAX_VERTICES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab749c5b2ce6bdc1c4330949f7961f93a"></a><!-- doxytag: member="t_3ds_model::id_texture" ref="ab749c5b2ce6bdc1c4330949f7961f93a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>id_texture</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ea9b07932df851a61fa72bd01761fe"></a><!-- doxytag: member="t_3ds_model::size" ref="aa6ea9b07932df851a61fa72bd01761fe" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e7d4378d4a18a805b8980295ac86c"></a><!-- doxytag: member="t_3ds_model::pitch" ref="a282e7d4378d4a18a805b8980295ac86c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efc219781df4a1e281cb5d348b7fbf9"></a><!-- doxytag: member="t_3ds_model::yaw" ref="a7efc219781df4a1e281cb5d348b7fbf9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fd84d522945b6038221d9e38c7cc39"></a><!-- doxytag: member="t_3ds_model::roll" ref="a26fd84d522945b6038221d9e38c7cc39" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0da36b2558901e21e7a30f6c227a45e"></a><!-- doxytag: member="t_3ds_model::x" ref="ad0da36b2558901e21e7a30f6c227a45e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f0d3eebc3c443f9be81bf48561a217"></a><!-- doxytag: member="t_3ds_model::y" ref="aa4f0d3eebc3c443f9be81bf48561a217" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73583b1e980b0aa03f9884812e9fd4d"></a><!-- doxytag: member="t_3ds_model::z" ref="af73583b1e980b0aa03f9884812e9fd4d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81574a53ca33ab2f60f6481c61e3da21"></a><!-- doxytag: member="t_3ds_model::vx" ref="a81574a53ca33ab2f60f6481c61e3da21" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ab444d63dfde57a24271cbe3097fdb"></a><!-- doxytag: member="t_3ds_model::vy" ref="a56ab444d63dfde57a24271cbe3097fdb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc1a0fcac235a430dd8c493502e09e1"></a><!-- doxytag: member="t_3ds_model::vz" ref="a2dc1a0fcac235a430dd8c493502e09e1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vz</b></td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Documents and Settings/Nake/Mis documentos/Avanzado 2/mars_base/<a class="el" href="3dsloader_8h_source.html">3dsloader.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Definiciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generado el Thu Nov 19 13:15:56 2009 para Mars Base por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
